// data-types04.js
//
// 对象
// 对象是JavaScript里面最核心的概念，也是最重要的数据类型
//
// 对象：简单讲，对象是一组“键值对”(key-value)集合
//
// 对象的属性以逗号分隔，最后一个属性可以加逗号(trailing comma)，也可以不加

var obj = {
	foo: 'Hello',
	bar: 'World',
	1: 'a',
	3.2: 3.2,
	1e2: true,
	.234: .234
};
// obj 指向一个对象，对象包含两个键值对(也可以称为“成员”)，键值对以逗号分隔
// 如果键名称是数字，自动转化为字符串 	
// 注意!! 如果键名不符合标识命名条件，且又不是数字就会报错，但加上引号又不报错
//

/*---------------------------------------------------------------------------
 

// 报错

var obj1 = {
	1p: "Hello"
};

// 不报错
var obj2 = {
	'1p': "Hello
};

----------------------------------------------------------------------------*/

// 对象每个键名又可以称为“属性”(property)，键值可以是任何数据类型，如果键值是一个函数
// 我们可以把这个属性叫做"方法"(method)，可以像函数那样调用

var obj3 = {
	p: function(x) {
		return x * x;
	}
};

console.log(obj3.p(9)); // 81

// 属性可以动态创建，如果属性的值是一个对象，我们可以做一个链式引用，如下:

var obj4 = {
	sum: function(x, y) {
		return x + y;
	}
};

obj3.foo = obj4; // 动态创建
console.log(obj3.foo.sum(8, 9)); // 17